# TicTacToe

./: README.md
TicTacToe/TicTacToe.Data/: TicTacToe.Api.Data.csproj
TicTacToe/TicTacToe.Data/Configuration/: TicTacToeContext.cs
TicTacToe/TicTacToe.Data/Entities/: Game.cs  Move.cs  Player.cs  Symbol.cs
TicTacToe/TicTacToe.Data/Entities/Base/: EntityBase.cs
TicTacToe/TicTacToe.Data/Repositories/Base/: DatabaseRepositoryBase.cs  IRepositoryBase.cs
TicTacToe/TicTacToe.Data/Repositories/Games/: GameRepository.cs  IGameRepository.cs
TicTacToe/TicTacToe.Data/Repositories/Players/: IPlayerRepository.cs  PlayerRepository.cs
TicTacToe/TicTacToe.Data/Repositories/Symbols/: ISymbolRepository.cs  SymbolRepository.cs
TicTacToe/TicTacToe.Logic/: TicTacToe.Api.Logic.csproj
TicTacToe/TicTacToe.Logic/Profiles/: AvailableGameProfile.cs  MoveProfile.cs  PlayerCredentialsProfile.cs  PlayerProfile.cs
TicTacToe/TicTacToe.Logic/Services/Games/: GameService.cs  IGameService.cs
TicTacToe/TicTacToe.Logic/Services/Moves/: IMoveService.cs  MoveService.cs
TicTacToe/TicTacToe.Logic/Services/Players/: IPlayerService.cs  PlayerService.cs
TicTacToe/TicTacToe.Logic/Services/Players/Ranks/: IRankService.cs  RankService.cs
TicTacToe/TicTacToe.Logic/Services/Strings/: IStringService.cs  StringService.cs
TicTacToe/TicTacToe.Logic/Services/Symbols/: ISymbolAssignmentService.cs  SymbolAssignmentService.cs
TicTacToe/TicTacToe.Shared/: TicTacToe.Api.Shared.csproj
TicTacToe/TicTacToe.Shared/Dto/: AvailableGameDto.cs  GameResultDto.cs  JoinGameDto.cs  MoveDto.cs  NewGameDto.cs  NewMoveDto.cs  PlayerCredentialsDto.cs  PlayerDto.cs
TicTacToe/TicTacToe.Shared/Enums/: Hubs.cs
TicTacToe/TicTacToe.Shared/Models/: ApiCallDataResponse.cs  ApiCallResponse.cs
TicTacToe/TicTacToe.Shared/Services/Http/Notification/: INotificationService.cs  SignalRNotificationService.cs
TicTacToe/TicTacToe.Shared/Services/Http/Request/: IApiConnectionService.cs  RestSharpApiConnectionService.cs
TicTacToe/TicTacToe.Tests/: TicTacToe.Tests.csproj
TicTacToe/TicTacToe.Tests/Api.Data.Repositories/Base/: AddAsync_Should.cs  GetAllAsync_Should.cs  RemoveAsync_Should.cs  SaveChangesAsync_Should.cs
TicTacToe/TicTacToe.Tests/Api.Data.Repositories/Games/: GetActiveGamesAsync_Should.cs  GetGameByIdAsync_Should.cs  GetGamesLookingForPlayersAsync_Should.cs
TicTacToe/TicTacToe.Tests/Api.Data.Repositories/Players/: GetGamesLostAsync_Should.cs  GetGamesWonAsync_Should.cs  GetInactivePlayersAsync_Should.cs  GetPlayerByCredentialsAsync_Should.cs  GetPlayerByIdAsync_Should.cs  PlayerExistsAsync_Should.cs  UsernameExistsAsync_Should.cs
TicTacToe/TicTacToe.Tests/Api.Data.Repositories/Symbols/: GetSymbolByIdAsync_Should.cs
TicTacToe/TicTacToe.Tests/Api.Logic.Services/Games/: AbandonGameAsync_Should.cs  CleanGamesAsync_Should.cs  EndGameAsync_Should.cs  GetAvailableGamesAsync_Should.cs  JoinGameAsync_Should.cs  MakeMoveAsync_Should.cs  StartNewGameAsync_Should.cs
TicTacToe/TicTacToe.Tests/Api.Logic.Services/Moves/: AddMove_Should.cs
TicTacToe/TicTacToe.Tests/Api.Logic.Services/Players/: CleanInactivePlayersAsync_Should.cs  GetAllPlayerDtosAsync_Should.cs  GetPlayerDtoAsync_Should.cs  PlayerHeartBeatAsync_Should.cs  RegisterNewPlayerAsync_Should.cs  SignInAsync_Should.cs  SignOutAsync_Should.cs
TicTacToe/TicTacToe.Tests/Api.Logic.Services/Players/Ranks/: CalculateRank_Should.cs
TicTacToe/TicTacToe.Tests/Api.Logic.Services/Strings/: IsAlphaNumeric_Should.cs
TicTacToe/TicTacToe.Tests/Api.Logic.Services/Symbols/: AssignPlayerOneSymbolAsync_Should.cs  AssignPlayerTwoSymbolAsync_Should.cs
TicTacToe/TicTacToe.Tests/Api/Controllers/Games/: AbandonGame_Should.cs  CleanGames_Should.cs  EndGame_Should.cs  GetAvailableGames_Should.cs  JoinGame_Should.cs  MakeMove_Should.cs  StartNewGame_Should.cs
TicTacToe/TicTacToe.Tests/Api/Controllers/Players/: CleanInactivePlayers_Should.cs  GetAllPlayers_Should.cs  GetPlayer_Should.cs  HeartBeat_Should.cs  RegisterNewPlayer_Should.cs  SignIn_Should.cs  SignOut_Should.cs
TicTacToe/TicTacToe.Winforms/: Program.cs  TicTacToe.Winforms.csproj  appsettings.json
TicTacToe/TicTacToe.Winforms/Forms/: FrmCreateAccount.Designer.cs  FrmCreateAccount.cs  FrmCreateAccount.resx  FrmMain.Designer.cs  FrmMain.cs  FrmSignIn.Designer.cs  FrmSignIn.cs
TicTacToe/TicTacToe.Winforms/Services/Gui/Boxes/: BoxService.cs  (+1 more)
(+64 files in other folders)
